# ECommAzista

./: AzistaEcommSql.sql  ECommAzista.sln  SQLQuery1.sql
ClientAppEcomAzista/: ClientAppEcomAzista.csproj  Program.cs  appsettings.json
ClientAppEcomAzista/Controllers/: GenericsController.cs  GenericsNewController.cs  HealthArticleController.cs  HomeController.cs
ClientAppEcomAzista/Models/: ErrorViewModel.cs  Generic.cs
ClientAppEcomAzista/Properties/: launchSettings.json
ClientAppEcomAzista/ViewModels/: HealthArticleVm.cs
ClientAppEcomAzista/Views/: _ViewImports.cshtml
ECommAzista/: ECommAzista.csproj  Program.cs  SQLQuery1.sql  Startup.cs  WeatherForecast.cs  appsettings.json  htmlpage.html
ECommAzista/CommonFunctions/: Validation.cs
ECommAzista/Controllers/: BestSellersApiController.cs  CategoriesApiController.cs  CombinationApiController.cs  CustomersApiController.cs  GenericsApiController.cs  GenericsController.cs  HealthArticlesApiController.cs  HealthArticlesNew.cs  HealthIssuesApiController.cs  HealthRecordsApiController.cs  ProductsApiController.cs  UploadApiController.cs  WeatherForecastController.cs
ECommAzista/Models/: AclRecord.cs  ActivityLog.cs  ActivityLogType.cs  Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Affiliate.cs  ApiClaims.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  ApiSecrets.cs  ArticleComments.cs  ArticleLikes.cs  AskPharmaConfiguration.cs  AzistaEcommContext.cs  BackInStockSubscription.cs  Banner.cs  Batch1.cs  Batch1Complete1137Done.cs  Batch2.cs  Batch2Complete138238Done.cs  Batch2XlnmFilterDatabase.cs  Batch3.cs  Batch3239383Done.cs  Batch3XlnmFilterDatabase.cs  Batch4.cs  Batch4Branded384554Done.cs  Batch4XlnmFilterDatabase.cs  (+209 more)
(+15 files in other folders)
